package me.bkkn.lesson1;

public class Task {
    /**Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – аргументы этого метода, имеющие тип float.*/
    public static float method1(float a, float b, float c, float d) {
        return a * (b + (c / d));
    }

    /**Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.*/
    public static boolean method2(int i1, int i2) {
        return (i1 + i2 >= 10 && i1 + i2 <= 20);
    }

    /**Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.*/
    public static void method3(int i) {
        System.out.println(i > 0 ? "Is positive" : "Is negative");
    }

    /**Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.*/
    public static boolean method4(int i) {
        return i < 0;
    }

    /**Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».*/
    public static void method5(String name) {
        System.out.println("Hello, " + name);
    }

    /**Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.*/
    public static boolean method6(int year) {
        return year % 400 == 0 || (year % 4 == 0 && year % 100 != 0);
    }
}
